* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: auto;
  width: 100%;
 /* position: fixed; */
}

input {
  border-radius: 0
}

input[type="search"] {
  -webkit-appearance: none;
}

.dropdown-menu {
  width: 250px;
}

ul {
  list-style-type: none;
}

footer {
  min-height: 60px;
  margin-top: 30px;
  background-image: linear-gradient(rgb(224, 224, 224), rgb(255, 255, 255));
  padding-left: 50px;
  padding-top: 20px;
}

/* Home Page Styling */

.services-alert {
  margin-top: 0;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  
}

.order-list-alert {
  margin-top: 10px;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  
}

/* Overrides bootstrap card styling */
body .card {
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 5px;
  color: #EBEBEB;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 1));
  border: 0px none;
  transition: all .1s linear;
}

.card-body {
  z-index: 1;
}

.services-main {
  /* margin top accounts for  navbar */
  margin-top: 110px;
  margin-bottom: 40px;
}

.order-list-main {
  margin-top: 10px;
}

.services-small {
  text-align: center;
  /*mt accounts for navbar */
  margin-top: 90px;
} 

.orders-small {
  margin-top: 30px;
  text-align: center;
}

.services-group > .row {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.services-group > .col-md-3 {
  display: inline-block;
}

.bee-nav-btn:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.navbar-collapse {
  width: auto;
}

.navbar-brand {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  font-weight: bold;
  color: #53c68c;
}

#cOrders > div:first-child {
  margin-top: 0;
}

.complete-header {
  text-align: center;
  padding-top: 15px;
  height: 50px;
  background-color: white;
  color: black;
  border: 2px solid black;
  /* border-bottom: none; */
  border-right: none;
  border-left: none;
  border-radius: 5px 5px 0px 0px;
}

.complete-item {
  text-align: center;
  height: auto;
  padding: 0;
  padding-bottom: 10px;
  background-color: white;
  color: black;
  margin-top: 1px;
}

.complete-item img {
  margin-top: 14px;
}

.pending-item img {
  margin-top: 19px;
}

.pending-header {
  text-align: center;
  padding-top: 15px;
  height: 50px;
  background-color: #EBEBEB;
  border: 2px solid black;
  /* border-bottom: none; */
  border-left: none;
  border-right: none;
  border-radius: 5px 5px 0px 0px;
}

.pending-item {
  text-align: center;
  padding: 0;
  padding-bottom: 10px;
  height: auto;
  background-color: #EBEBEB;
  margin-top: 10px;
  margin-top: 1px;
}

.name-title h4 {
 margin: 0;
}

h6 {
  margin: 0;
}

/* OrderPlace styling */

.orders-body {
  background-color: white;
  height: auto;
}

.orders-small-body {
  position: relative;
  overflow: auto;
  height: 500px;
}

.orders-large-body {
  position: relative;
  overflow: auto;
  height: 800px;
}

.orders-form-body {
  position: relative;
  overflow: auto;
  height: 900px;
  padding-bottom: 50px;
}

.cart-header {
  background-color: #f8f9fa;
  border-radius: 15px 15px 0 0;
  padding: 5px 0 5px 10px;
}

.cart-header h1 {
  margin-bottom: 0;
}

.cart-body {
  padding: 5px;
  height: auto;
  background-color: white;
  /* background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, .7)); */
  border-radius: 0 0 15px 15px;
} 

.ul-large {
  position: relative;
  overflow: auto;
  max-height: 400px;
}

.ul-small {
  position: relative;
  overflow: auto;
  max-height: 200px;
}

.insect-title {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  font-size: 3rem;
  color: white;
}

.subtitle {
  font-family: 'Raleway', sans-serif;
  color: darkslategray;
  font-size: 3rem;
}

.insect-card .title {
  font-family: 'Raleway', sans-serif;
  color: darkslategray;
  font-size: 2.5rem;
}

.insectPhoto, .insectLogo {
  display: none;
}

.insect {
  text-decoration: none;
  background-color: rgba(255, 255, 225, 0.7);
}

.insect:hover {
  background-color: white;
  border-color: lightgray;
}

.insect:hover .insectPhoto {
  display: block;
}

.insect:hover .insectLogo {
  display: block;
}

.insectPhotoSmall {
  width: 85px;
  height: 85px;
}


.insectPhotoLarge {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 575px) {
  .insectLogo, .insectPhoto {
      display: block;
  }
  .insect {
    background-color: white;
  }
}

.sfShadow {
  box-shadow: 0px 10px 5px gray;
}

.sfShadowBottom {
  box-shadow: 0px -10px 5px gray;
}

.location-UI {
  font-size: 12px;
}

